RF:
{
  FreqPlan     = ${FREQ_PLAN};
  DeviceSerial = "${SDR_868_SERIAL}";
  FreqCorr     = ${SDR_868_PPM};
  BiasTee      = ${SDR_868_BIAS_T_ENABLE};

  GSM:
  { 
    CenterFreq  = ${GSM_CENTER_FREQ};
    Gain        = 40.2;
  };
};

Position:
{ 
  Latitude   =    ${STATION_LAT};
  Longitude  =    ${STATION_LON};
  Altitude   =    ${STATION_ALT_MSL_M};
};

APRS:
{ 
  Call = "${STATION_NAME}";
};
